
config:
  environment: "test"
  
  connectionstring: "mongodb://mongo-0.mongodb.floritest.svc.cluster.local:27017?replicaSet=rs0"
  database: "floriapp"

  mailMethod: "Smtp"
  mailDirectory: "/app/pickup"
  mailHostname: "mail.lakerfield.net"
  mailTcpport: "25"
  mailUsername: "floriapp@lakerfield.net"
  mailPassword: "..."
  mailFrom: "noreply@floriapp.nl"
  mailFromname: "flori.app (test)"
  mailBcc: "archive@floriapp.nl"

  coderingUrl: "http://deel.ml/code"
  coderingUsername: "michael"
  coderingPassword: "..."
  hostedBehindProxy: "true"
  knownNetworks: "10.22.0.0/16"
  knownProxies: "10.22.0.0"

  networkProxyUrl: "https://proxy2.lakerfield.net"
  networkProxyKey: "..."

  replicas:
    floriappApi: "1"
    floriappMail: "1"
    floriappPhoto: "1"
    floriappServer: "0"
    floriappWeb: "0"
    vmp4allApi: "0"
    vmp4allServer: "0"
    vmp4allWeb: "1"

  app:
    floriapp:
      agent: "CotradrAalsmeer"
      hostnameForGln: "vmp.testflori.app"
      photoThumbUrl: "https://photo.testflori.app/"
      clusterIpApi: "10.23.20.11"
      clusterIpPhoto: "10.23.20.201"
      clusterIpWeb: "10.23.20.1"

    vmp4all:
      agent: "CotradrAalsmeer"
      hostnameForGln: "vmp.testflori.app"
      photoThumbUrl: "https://photo.testflori.app/"
      clusterIpApi: "10.23.20.111"
      clusterIpWeb: "10.23.20.101"



