
config:
  environment: "live"
  
  connectionstring: "mongodb://mongo-0.mongodb.onlineflowerauction.svc.cluster.local:27017"
  database: "floriapp"

  mailMethod: "Smtp"
  mailDirectory: "/app/pickup"
  mailHostname: "mail.lakerfield.net"
  mailTcpport: "25"
  mailUsername: "floriapp@lakerfield.net"
  mailPassword: "..."
  mailFrom: "noreply@hortinl.net"
  mailFromname: "HortiNL"
  mailBcc: "archive@floriapp.nl"

  auctionTransactionDirectSendEkt: "true"
  auctionTransactionDirectPlaceOrder: "false"
  coderingUrl: "http://deel.ml/code"
  coderingUsername: "michael"
  coderingPassword: "..."
  kosmosUrl: "https://www.onlineflower.auction/adminapi/api/v1/"
  kosmosUsername: "beheer@hortinl.com"
  kosmosPassword: "..."
  kosmosAuctionClusterId: "3"
  kosmosNewUserMail: "kosmos@onlineflowerauction.com"
  hostedBehindProxy: "true"
  knownNetworks: "10.22.0.0/16"
  knownProxies: "10.22.0.0"
  initialNetworkUrl: "https://10.23.83.233/"

  networkProxyUrl: "https://proxy1.lakerfield.net"
  networkProxyKey: "..."

  replicas:
    floriappApi: "1"
    floriappMail: "1"
    floriappPhoto: "1"
    floriappServer: "1"
    floriappWeb: "1"

  memoryRequests:
    floriappApi: "1Gi"
    floriappMail: "128Mi"
    floriappPhoto: "128Mi"
    floriappServer: "1Gi"
    floriappWeb: "128Mi"

  memoryLimits:
    floriappApi: "4Gi"
    floriappMail: "512Mi"
    floriappPhoto: "2Gi"
    floriappServer: "4Gi"
    floriappWeb: "1Gi"

  app:
    floriapp:
      agent: "CotradrAalsmeer"
      hostnameForGln: "vmp.onlineflowerauction.app"
      photoThumbUrl: "https://photo.onlineflowerauction.app/"
      clusterIpApi: "10.23.30.11"
      clusterIpPhoto: "10.23.30.201"
      clusterIpWeb: "10.23.30.1"

    vmp4all:
      agent: "CotradrAalsmeer"
      hostnameForGln: "vmp.onlineflowerauction.app"
      photoThumbUrl: "https://photo.onlineflowerauction.app/"
      clusterIpApi: "10.23.30.111"
      clusterIpWeb: "10.23.30.101"



